spring.config.use-legacy-processing=true
#spring.profiles.include=Local-config
spring.config.import=application-Local-config.properties

logging.config=logback-spring.xml

# ===============================
# = EMBEDDED SERVER CONFIGURATION
# ===============================
# Log file name
#logging.file=./logs/catalina.out
# Log levels severity mapping
#logging.level.root=INFO
#logging.level.stdout=INFO
#logging.level.file= INFO
# Appender pattern for output to the console
#logging.pattern.console= %d %p [%c:%L] - %m%n
# Appender pattern for output to a file
#logging.pattern.file= %d %p [%c:%L] - %m%n
# Appender pattern for log date format
#logging.pattern.dateformat='.'yyyy-MM-dd
# Enable access log
server.tomcat.accesslog.enabled=true
# Format pattern for access logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
# Tomcat base directory. If not specified, a temporary directory is used
server.tomcat.basedir=./
# Date format to place in the log file name
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Maximum number of connections that the server accepts and processes at any given time
server.tomcat.max-connections=150


server.port=8441
# Supported SSL ciphers.
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
# Whether to enable SSL support.
#server.ssl.enabled=true
# Enabled SSL protocols.
#server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2
#server.ssl.enabled-protocols=TLSv1.2
# Path to the key store that holds the SSL certificate (typically a jks file).
#server.ssl.key-store=StageAP2KeyStore.jks
# Password used to access the key store.
#server.ssl.key-store-password=bizips
# SSL protocol to use.
#server.ssl.protocol=TLS

 
# ===============================
# = GSMBS Settings - Staging
# ===============================
spring.datasource.url=jdbc:postgresql://127.1.1.0:5432/camara_poc
spring.datasource.username=apuser
spring.datasource.password=oz3tC^X3JQX+
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2
#spring.datasource.auto-commit=true
spring.datasource.connection-timeout=2000
spring.datasource.validation-timeout=1000
#spring.datasource.idle-timeout=30000
spring.datasource.max-lifetime=1800000
spring.datasource.pool-name=ExpendHikariCP1
#spring.datasource.connection-test-query=SELECT 1 from dual