apigw.access.token.url=http://localhost:8442/Auth/api/token

resource.number.verification.verify.url=http://localhost:8443/Resource/api/verify
resource.sim.swap.retrieve.date.url=http://localhost:8443/Resource/api/retrieve-date
resource.roaming.status.roaming.url=http://localhost:8443/Resource/api/roaming